Ex10-AutoImgGallery/AdvImgGallery.xaml

<UserControl x:Class="Ex10_AutoImgGallery.AdvImgGallery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ex10_AutoImgGallery"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Botó Anterior -->
        <Button HorizontalAlignment="Left" VerticalAlignment="Center" Click="Anterior_Click" Margin="20,0,0,0"
            Width="40" Height="40" Background="#66000000" BorderThickness="0" Cursor="Hand" Opacity="0.6">
            <Button.Content>
                <Grid Width="40" Height="40">
                    <!-- Forma de fletxa esquerra amb estil -->
                    <Path Data="M10,20 L30,35 L30,5 Z" Fill="White" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
            </Button.Content>
            <!-- Efecte de ressaltat quan el ratolí passa per sobre -->
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Opacity" Value="0.6"/>
                    <Setter Property="Background" Value="#66000000"/>
                    <!-- Fons lleugerament fosc -->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1"/>
                            <Setter Property="Background" Value="#99000000"/>
                            <!-- Fons més fosc al passar el cursor -->
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- Imatge central -->
        <Image x:Name="Imatge" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="60,0,60,0" 
               MouseLeftButtonDown="Imatge_Click" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <ScaleTransform x:Name="ImageScaleTransform" ScaleX="1" ScaleY="1"/>
            </Image.RenderTransform>
        </Image>

        <!-- Botó Següent -->
        <Button HorizontalAlignment="Right" VerticalAlignment="Center" Click="Següent_Click" Margin="0,0,20,0"
            Width="40" Height="40" Background="#66000000" BorderThickness="0" Cursor="Hand" Opacity="0.6">
            <Button.Content>
                <Grid Width="40" Height="40">
                    <!-- Forma de fletxa dreta amb estil -->
                    <Path Data="M30,20 L10,35 L10,5 Z" Fill="White" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
            </Button.Content>
            <!-- Efecte de ressaltat quan el ratolí passa per sobre -->
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Opacity" Value="0.6"/>
                    <Setter Property="Background" Value="#66000000"/>
                    <!-- Fons lleugerament fosc -->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1"/>
                            <Setter Property="Background" Value="#99000000"/>
                            <!-- Fons més fosc al passar el cursor -->
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
