Ex11-ContactForm/ContactForm.xaml

<UserControl x:Class="Ex11_ContactForm.ContactForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ex11_ContactForm"
             mc:Ignorable="d" Width="410" Height="288">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Nom -->
        <TextBlock Text="Nom:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold"/>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBox x:Name="NomTextBox" HorizontalAlignment="Stretch" Margin="0,5" TextChanged="OnTextChanged"/>
            <TextBlock x:Name="NomError" Text="El nom ha de tenir almenys 3 caràcters." 
                       Foreground="Red" Visibility="Visible" Height="20"/>
        </StackPanel>

        <!-- Telèfon -->
        <TextBlock Text="Telèfon:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold"/>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="TelefonTextBox" HorizontalAlignment="Stretch" Margin="0,5" TextChanged="OnTextChanged"/>
            <TextBlock x:Name="TelefonError" Text="El telèfon ha de tenir exactament 9 dígits." 
                       Foreground="Red" Visibility="Visible" Height="20"/>
        </StackPanel>

        <!-- Email -->
        <TextBlock Text="Email:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold"/>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBox x:Name="EmailTextBox" HorizontalAlignment="Stretch" Margin="0,5" TextChanged="OnTextChanged"/>
            <TextBlock x:Name="EmailError" Text="L'email no té un format vàlid." 
                       Foreground="Red" Visibility="Visible" Height="20"/>
        </StackPanel>

        <!-- Selector de satisfacció -->
        <TextBlock Text="Satisfacció (1-10):" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold"/>
        <Slider x:Name="SatisfaccioSlider" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Stretch" Minimum="1" Maximum="10" Value="5"/>

        <!-- Botó Enviar -->
        <Button x:Name="EnviarButton" Content="Enviar" Grid.Row="4" Grid.Column="1" Width="100" 
                HorizontalAlignment="Right" Margin="0,10,0,0" IsEnabled="False" Click="EnviarButton_Click"/>
    </Grid>
</UserControl>
